# Sweet_Mng_Sys

./: .project  pom.xml
.github/workflows/: newBuild.yml
handMadeSweet/: .project  pom.xml
handMadeSweet/src/main/java/Sweet/App/: FeedBack.java  Massage.java  MyApp.java  RawMaterial.java  Recipe.java  User.java  orders.java  product.java
handMadeSweet/src/main/java/org/: Main.java
handMadeSweet/src/test/java/test2/ps/: AcceptanceTest.java  AdminCreateAccount.java  ManageSweetRecipes.java  bestSelling.java  buyProduct.java  feedBackMassage.java  filterRecipe.java  login.java  mngAdmin.java  mngFeedBack.java  mngUserProfile.java  ownerManageAccount.java  ownerMonetorSalesTest.java  profits.java  searchRecipe.java  signup.java  userRecipe.java  userStats.java
handMadeSweet/src/test/java/testClasses/ps/: AcceptanceTest.java  AdminCreateAccount.java  ManageSweetRecipes.java  addProduct.java  bestSelling.java  buyProduct.java  deleteProduct.java  dynamicDiscount.java  feedBackMassage.java  filterRecipe.java  login.java  mngAdmin.java  mngFeedBack.java  mngUserProfile.java  ownerManageAccount.java  ownerMonetorSalesTest.java  profits.java  searchRecipe.java  sendMsgFromOwner.java  signup.java  trackOrders.java  (+3 more)
handMadeSweet/user_case/:  best-selling.feature   profits.feature  AdminCreatAccount.feature  ManageSweetRecipes.feature  addProduct.feature  buyProduct.feature  feedBackMassage.feature  filterRecipe.feature  login.feature  mngAdmin.feature  mngFeeddBack.feature  mngUserProfile.feature  ownerManageAccount.feature  ownerMonitorSales.feature  searchRecipe.feature  sendMsgFromOwner.feature  signup.feature  updateProduct.feature  userRecipe.feature  user_stats.feature
project/user_case/:  best-selling.feature   profits.feature  AdminCreatAccount.feature  ManageSweetRecipes.feature  buyProduct.feature  feedBackMassage.feature  filterRecipe.feature  mngAdmin.feature  signup.feature  user_stats.feature
src/main/java/Sweet/App/: FeedBack.java  Massage.java  MyApp.java  RawMaterial.java  Recipe.java  User.java  orders.java  product.java
src/main/java/org/: Main.java
src/main/java/sweet/app/: FeedBack.java  Massage.java  MyApp.java  RawMaterial.java  Recipe.java  User.java  orders.java  product.java
src/test/java/test2/ps/: AcceptanceTest.java  AdminCreateAccount.java  ManageSweetRecipes.java  addProduct.java  bestSelling.java  buyProduct.java  deleteProduct.java  dynamicDiscount.java  feedBackMassage.java  filterRecipe.java  login.java  mngAdmin.java  mngFeedBack.java  mngUserProfile.java  ownerManageAccount.java  ownerMonetorSalesTest.java  profits.java  searchRecipe.java  sendMsgFromOwner.java  signup.java  trackOrders.java  updateProduct.java  userRecipe.java  userStats.java
sweet/: .project  pom.xml
sweet/myfeatures/: User Management.feature  creatAccount.feature  edit.feature  login.feature
sweet/src/main/java/MyApp2024_Sweet/: ClassMy_App.java  RawMaterial.java  Store.java  User.java
sweet/src/main/java/sweetMang/: hellow.java
sweet/src/test/java/testDefinitions/: AcceptanceTest.java  testSweetLogin.java  testUserManagment.java
user_case/:  profits.feature  ManageSweetRecipes.feature  addProduct.feature  best-selling.feature  buyProduct.feature  deleteProduct.feature  dynamicDiscount.feature  filterRecipe.feature  login.feature  mngAdmin.feature  ownerMonitorSales.feature  searchRecipe.feature  sendMsgFromOwner.feature  trackOrders.feature  updateProduct.feature  userRecipe.feature  user_stats.feature
(+21 files in other folders)
